/* Задача 1
Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода 
alert(). Затем запишите в нее значение 20, выведите его на экран.*/

let i = 10 
alert(`Число ${i}`)
i = 20
alert(`Число ${i}`)

/*Задача 2
Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.*/

let YearReleaseIPhone = 2007
alert (`Год выпуска первого iPhone ${YearReleaseIPhone}`)

/*Задание 3
Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.*/

let NameCreatorJS = 'Брендан Эйх'
alert(`Имя создателя языка JavaScript ${NameCreatorJS}`)

/*Задание 4
Создайте две переменные 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и 
частное (результат деления).*/

let one = 10
let who = 2
alert(`Сумма 10 и 2 = ${one + who}`)
alert(`Разность 10 и 2 = ${one - who}`)
alert(`Произведение 10 и 2 = ${one * who}`)
alert(`Деление 10 на 2 = ${one / who}`)

/*Задание 5
Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().*/

let result = 2 ** 5
alert(`2 в 5-ой степени = ${result}`)

/*Задание 6
Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите 
результат на экран с помощью метода alert().*/


let a = 9
let b = 2
let remainder = a % b
alert(`Остаток от деления a / b = ${remainder}`)

/*Задание 7
Перепишите код с использованием операторов присваивания и инкремента/декремента 
(количество строк должно остаться прежним): */

let num = 1
num += 5
num -= 3
num *= 7
num /= 3
num++
num--
alert(num)

/*Задание 8
Создайте переменную age, присвойте значение с помощью метода prompt() 
"Сколько вам лет?". Результат вывести с помощью alert().*/

let age = prompt('Сколько вам лет?')
alert(`Вам ${age} лет`)

/*Задание 9.0
Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. 
Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть 
строковым, для age – числовым, а для isAdmin – булевым*/

const user = {
    name: 'Ромчик',
    age: 31,
    isAdmin: true,
}

user['city of residence'] = 'Петропавловск'
user.age = 18
delete user['city of residence']
let info = prompt('Какую информацию хотите узнать о пользователе?')
alert(user[info])

// Задание 10.
let nameUser = prompt(`Как вас зовут?`)
alert(`Привет ${nameUser}!`)

