//задание 1
let password = 'пароль'
let input = prompt('Введите пароль')
let verification = input == password ? alert('Пароль введен верно') : alert('Служба безопастности выявила, что вы ввели не верный пароль и подлежите уничтожению')
console.log(verification)

//задание 2
let c = prompt('Введите значение переменной C')
if (c < 10 && c > 0) {
    alert('Верно')
}
else alert('Неверно')

//задание 3
let e = 1
let d = 400
if (e > 100 || d > 100) {
    alert('Верно')
}
else alert('Неверно')

//задание 4
let a = '2'
let b = '3'
alert(Number(a) + Number(b))

//задание 5

let monthNumber = prompt('Введи номер или название месяца, который тебя интересует')
switch (monthNumber) {
    case '1': alert('1-й месяц (он же январь) принадлежит к сезону «зима».');
        break;
    case 'январь': alert('1-й месяц (он же январь) принадлежит к сезону «зима».');
        break;
    case '2': alert('2-й месяц (он же февраль) принадлежит к сезону «зима».');
        break;
    case 'февраль': alert('2-й месяц (он же февраль) принадлежит к сезону «зима».');
        break;
    case '3': alert('3-й месяц (он же март) принадлежит к сезону «весна».');
        break;
    case 'март': alert('1-й месяц (он же март) принадлежит к сезону «весна».');
        break;
    case '4': alert('4-й месяц (он же апрель) принадлежит к сезону «весна».');
        break;
    case 'апрель': alert('4-й месяц (он же апрель) принадлежит к сезону «весна».');
        break;
    case '5': alert('5-й месяц (он же май) принадлежит к сезону «весна».');
        break;
    case 'май': alert('5-й месяц (он же май) принадлежит к сезону «весна».');
        break;
    case '6': alert('6-й месяц (он же июнь) принадлежит к сезону «лето».');
        break;
    case 'июнь': alert('6-й месяц (он же июнь) принадлежит к сезону «лето».');
        break;
    case '7': alert('7-й месяц (он же июль) принадлежит к сезону «лето».');
        break;
    case 'июль': alert('7-й месяц (он же июль) принадлежит к сезону «лето».');
        break;
    case '8': alert('8-й месяц (он же август) принадлежит к сезону «лето».');
        break;
    case 'август': alert('8-й месяц (он же август) принадлежит к сезону «лето».');
        break;
    case '9': alert('9-й месяц (он же сентябрь) принадлежит к сезону «осень».');
        break;
    case 'сентябрь': alert('9-й месяц (он же сентябрь) принадлежит к сезону «осень».');
        break;
    case '10': alert('10-й месяц (он же октябрь) принадлежит к сезону «осень».');
        break;
    case 'октябрь': alert('10-й месяц (он же октябрь) принадлежит к сезону «осень».');
        break;
    case '11': alert('11-й месяц (он же ноябрь) принадлежит к сезону «осень».');
        break;
    case 'ноябрь': alert('11-й месяц (он же ноябрь) принадлежит к сезону «осень».');
        break;
    case '12': alert('12-й месяц (он же декабрь) принадлежит к сезону «зима».');
        break;
    case 'декабрь': alert('12-й месяц (он же декабрь) принадлежит к сезону «зима».');
        break;
    default: alert('не верное значение');
	    break;
}


